# ksyun_uqa

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ksyun/cdn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uaq.crt
app/src/main/java/com/ksyun/cdn/core/: PushMsgReceiver.java
app/src/main/java/com/ksyun/cdn/core/callback/: IPushTask.java  ITask.java  MyInterface.java  NetRequest.java  PushServiceInterface.java
app/src/main/java/com/ksyun/cdn/core/entity/: TaskEntity.java  TracerouteContainer.java  TracerouteEntity.java
app/src/main/java/com/ksyun/cdn/core/service/: TaskService.java
app/src/main/java/com/ksyun/cdn/core/task/: DNSParsePushTask.java  DNSParseTask.java  DownloadPushTask.java  DownloadTask.java  HttpPushTask.java  HttpTask.java  PingPushTask.java  PingTask.java  TaskManager.java  TraceRoutePushTask.java  TraceRouteTask.java  WebViewPushTask.java  WebViewTask.java
app/src/main/java/com/ksyun/cdn/core/utils/: CommonUrl.java  FileUtils.java  Global.java  KsyunClient.java  KsyunUtils.java  NetTool.java  PhoneInfoUtils.java  note.java
app/src/main/java/com/ksyun/cdn/demo/: CustomApplication.java  MainActivity.java  TimeIntervalDialog.java
app/src/main/res/drawable/: all_btn.xml  color_black_tran_60_pressed_orange.xml
app/src/main/res/layout/: activity_main.xml  custom_notify.xml  set_time_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ksyun/cdn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
